# safety_kick

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safety_kick/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety_kick/: AlcoholActivity.java  CameraFragment.java  ClassificationResultAdapter.java  FirstFragment.java  HelmetActivity.java  HomeActivity.java  ImageClassifierHelper.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MapActivity.java  ModifyUserInfoActivity.java  MultipleActivity.java  MypageActivity.java  PaymentActivity.java  PaymentListActivity.java  Rent.java  RentActivity.java  RentListActivity.java  ReturnActivity.java  RunInfoActivity.java  ServiceActivity.java  User.java
app/src/main/res/drawable/: edit_background.xml  edit_background2.xml  edit_background3.xml  edit_background4.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_alcohol.xml  activity_helmet.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_map.xml  activity_modify_user.xml  activity_multiple.xml  activity_mypage.xml  activity_payment.xml  activity_payment_pg.xml  activity_rent.xml  activity_rent_list.xml  activity_return.xml  activity_run_info.xml  activity_safety_success.xml  activity_service.xml  fragment_camera.xml  intro_activity.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safety_kick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
